#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3         &kp N4        &kp N5                          &kp N6  &kp N7  &kp N8         &kp N9     &kp N0    &kp BSPC
&kp TAB         &kp Q   &kp W   &kp E          &kp R         &kp T                           &kp Y   &kp U   &kp I          &kp O      &kp P     &kp BSLH
&kp LEFT_SHIFT  &kp A   &kp S   &kp D          &kp F         &kp G                           &kp H   &kp J   &kp K          &kp L      &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C          &kp V         &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M   &kp COMMA      &kp DOT    &kp FSLH  &kp GRAVE
                        &none   &kp LEFT_META  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER  &mo 2   &to 4   &kp BACKSLASH  &kp EQUAL
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4    &kp F5         &kp F6                        &kp F7           &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &kp HOME      &kp UP    &kp END        &kp INS                       &kp PG_UP        &none   &none   &none    &trans   &trans
&trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &none                         &kp PG_DN        &none   &none   &none    &trans   &trans
&trans  &trans  &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DELETE  &trans    &trans  &kp PRINTSCREEN  &none   &none   &none    &trans   &trans
                &trans        &trans    &trans         &trans      &trans    &trans  &mo 3            &trans  &none   &trans
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&trans  &trans    &kp AT    &kp DLLR   &kp HASH  &trans                       &trans     &trans    &kp CARET  &trans    &trans    &trans
&trans  &trans    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &trans     &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &trans
&trans  &trans    &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &trans    &trans
                  &trans    &trans     &trans    &mo 3      &trans    &trans  &trans     &trans    &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };

        dvorak {
            bindings = <
&kp ESC    &kp N7    &kp N5     &kp N3   &kp N1  &kp N9                        &kp N0  &kp N2  &kp N4         &kp N6     &kp N8  &kp BSPC
&kp TAB    &kp SQT   &kp COMMA  &kp DOT  &kp P   &kp Y                         &kp F   &kp G   &kp C          &kp R      &kp L   &kp FSLH
&kp LSHFT  &kp A     &kp O      &kp E    &kp U   &kp I                         &kp D   &kp H   &kp T          &kp N      &kp S   &kp MINUS
&kp LCTRL  &kp SEMI  &kp Q      &kp J    &kp K   &kp X   &kp LBKT    &kp RBKT  &kp B   &kp M   &kp W          &kp V      &kp Z   &kp GRAVE
                     &to 0      &trans   &trans  &trans  &trans      &trans    &trans  &none   &kp BACKSLASH  &kp EQUAL
            >;
        };
    };
};
